NODE_ENV=development
COOKIE_PARSER_SECRET=this-is-a-secret
NODE_TLS_REJECT_UNAUTHORIZED=0

CLOUDINARY_NAME=webmakaka
CLOUDINARY_KEY=738764358432137
CLOUDINARY_SECRET=uMdEieOVTmtNhDzwJpN3Dq46IiE

# LOCAL DEBUGGING 
# GRAPHQL_PORT=3000
# MONGO_URI=mongodb://localhost:27017
# PUBLIC_URL=https://tinyhouse.dev
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_GEOCODING_API_KEY=