NODE_ENV=development
COOKIE_PARSER_SECRET=this-is-a-secret
NODE_TLS_REJECT_UNAUTHORIZED=0

CLOUDINARY_NAME=webmakaka
CLOUDINARY_KEY=738764358432137
CLOUDINARY_SECRET=uMdEieOVTmtNhDzwJpN3Dq46IiE

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_GEOCODING_API_KEY=

PUBLIC_URL=https://tinyhouse.dev
GRAPHQL_PORT=3000

DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
SECRET_KEY=1HyftmH8tPzutU46s2MXM87QuF844WKm